LinearNetwork/MainWindow.xaml

<Window x:Class="LinearNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinearNetwork"
        xmlns:graph="clr-namespace:LinearNetwork.Graph"
        xmlns:util="clr-namespace:LinearNetwork.Util"
        mc:Ignorable="d"
        Title="MainWindow" Width="1300" Height="600" x:Name="Window" IsEnabled="{Binding IsLearning, Converter={util:InvertedBoolConverter}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Данные для обучения" Margin="5" FontSize="15" />
            <ItemsControl Grid.Row="1" ItemsSource="{Binding GraphModel.Points}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Margin="2">
                                <Run Text="Точка" />
                                <Run Text="(" /><Run Text="{Binding Path=X, StringFormat=F1}" /><Run Text=", " /><Run Text="{Binding Path=Y, StringFormat=F1}" /><Run Text=")" />
                            </TextBlock>
                            <Button Grid.Column="1" Content="Удалить" Margin="2" Padding="5 0" Command="{Binding Path=DataContext.DeletePointCommand, ElementName=Window}" CommandParameter="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Margin="5" Text="X:" />
                <TextBox Margin="3" Width="30" Text="{Binding NewPointX}" />
                <TextBlock Margin="5" Text="Y:" />
                <TextBox Margin="3" Width="30" Text="{Binding NewPointY}" />
            </StackPanel>
            <Button Grid.Row="2" Content="Добавить" HorizontalAlignment="Right" Margin="5 0" Padding="5 0" Command="{Binding AddCommand}" />
            <Button Grid.Row="3" Grid.Column="0" Content="Очистить" Padding="10 10" Margin="5" Command="{Binding ClearPointsCommand}" />
        </Grid>
        <GridSplitter Grid.Column="1" Background="#E1E1E1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <graph:Graph Model="{Binding GraphModel}" Grid.Column="2" IsEnabled="True" />
        <GridSplitter Grid.Column="3" Background="#E1E1E1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Обучение" Margin="5" FontSize="15" />
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Начальный вес 1" Margin="5" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding InitialParams.Weight1}" />
            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Начальный вес 2" Margin="5" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding InitialParams.Weight2}" />
            
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Начальное смещение" Margin="5" />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding InitialParams.Bias}" />
            
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Скорость обучения" Margin="5" />
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding InitialParams.LearningRate}" />
            <Slider Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Minimum="0.00001" Maximum="0.5" Margin="5" Value="{Binding InitialParams.LearningRate}" />

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Макс. итераций" Margin="5" />
            <TextBox Grid.Row="6" Grid.Column="1" Margin="5" Text="{Binding InitialParams.MaxIterations}" />

            <util:ScrollingTextBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" MaxLines="9999999" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Margin="5" Text="{Binding Messages}" />

            <Button Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="0" Content="Начать обучение" Padding="10 10" Margin="5" Command="{Binding StartCommand}" />
        </Grid>
    </Grid>
</Window>
